<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>The Language of Dreams (LD48 Jovoc)</title>
    <style>
        body { margin: 0; background-color: black; color: white; }
        .game-title {
            text-align:center;
        }
        .game {
            /*
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            border: 0;
            */
            margin: auto;
            width: 100vh;
            height: 75vh;
            overflow: hidden;
            display: block;
            background: green;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }

    </style>
  </head>
  <body>    
        <h1 class="game-title">The Language of Dreams (LD48)</h1>
        <canvas class="game" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
        <hr>
        <p>A game for LDJAM48 by Joel Davis</p>

    <script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
            return function(text) {
                text = Array.prototype.slice.call(arguments).join(' ');
                console.log(text);
            };
        })(),
        printErr: function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            console.error(text);
        },
        canvas: (function() {
            var canvas = document.getElementById('canvas');
            //canvas.addEventListener("webglcontextlost", function(e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
            return canvas;
        })(),
        setStatus: function(text) {
            console.log("status: " + text);
        },
        monitorRunDependencies: function(left) {
            console.log("monitor run deps: " + left);
        }
      };
      window.onerror = function() {
        console.log("onerror: " + event.message);
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
